============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 12 2025  03:47:10 pm
  Module:                 mcrb
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area       Wireload      
----------------------------------------------------------------------------------
mcrb                     23     51.870     8.197       60.067 5K_hvratio_1_1 (D)  
  (D) = wireload is default in technology library
