============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 12 2025  03:46:57 pm
  Module:                 mcrb
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area           Library          
-------------------------------------------------------
AND2_X2            3   3.192    NangateOpenCellLibrary 
AOI21_X2           1   1.064    NangateOpenCellLibrary 
AOI221_X2          1   1.596    NangateOpenCellLibrary 
DFFR_X1            1   5.586    NangateOpenCellLibrary 
DFFR_X2            5  27.930    NangateOpenCellLibrary 
INV_X4             1   0.532    NangateOpenCellLibrary 
NOR2_X2            7   5.586    NangateOpenCellLibrary 
XNOR2_X2           4   6.384    NangateOpenCellLibrary 
-------------------------------------------------------
total             23  51.870                           


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             6 33.516   64.6 
inverter               1  0.532    1.0 
logic                 16 17.822   34.4 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 23 51.870  100.0 

