Instance: /mcrb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.33851e-07  5.13869e-06  7.78820e-07  6.15136e-06  61.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.58311e-07  1.70263e-06  1.12808e-06  2.98903e-06  29.71%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.20550e-07  9.20550e-07   9.15%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.92162e-07  6.84132e-06  2.82745e-06  1.00609e-05 100.00%
  Percentage           3.90%       68.00%       28.10%      100.00% 100.00%
  -------------------------------------------------------------------------
