============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 12 2025  03:47:52 pm
  Module:                 mcrb
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3003 ps) Setup Check with Pin skew_addr_cntr_reg[4]/CK->D
          Group: sclk
     Startpoint: (R) skew_addr_cntr_reg[3]/CK
          Clock: (R) sclk
       Endpoint: (F) skew_addr_cntr_reg[4]/D
          Clock: (R) sclk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     318                  
     Required Time:=    4682                  
      Launch Clock:-       0                  
         Data Path:-    1679                  
             Slack:=    3003                  

#--------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  skew_addr_cntr_reg[3]/CK -       -      R     (arrival)      6    -     0     0       0    (-,-) 
  skew_addr_cntr_reg[3]/Q  -       CK->Q  F     DFFR_X2        4  4.7    73   632     632    (-,-) 
  g423__7098/ZN            -       A2->ZN R     NOR2_X2        2  3.3   142   230     861    (-,-) 
  g418__2802/ZN            -       B1->ZN F     AOI21_X2       1  1.4    50    88     949    (-,-) 
  g417__6783/ZN            -       A->ZN  R     AOI221_X2      5  8.0   432   610    1559    (-,-) 
  g405__2398/ZN            -       A2->ZN F     NOR2_X2        1  1.2    90   119    1679    (-,-) 
  skew_addr_cntr_reg[4]/D  <<<     -      F     DFFR_X2        1    -     -     0    1679    (-,-) 
#--------------------------------------------------------------------------------------------------

