============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 14 2025  12:25:18 pm
  Module:                 s298
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (8301 ps) Setup Check with Pin DFF_9_q_reg/CK->D
          Group: CK
     Startpoint: (R) DFF_3_q_reg/CK
          Clock: (R) CK
       Endpoint: (F) DFF_9_q_reg/D
          Clock: (R) CK

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     216                  
     Required Time:=    9784                  
      Launch Clock:-       0                  
         Data Path:-    1484                  
             Slack:=    8301                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  DFF_3_q_reg/CK -       -      R     (arrival)     14    -     0     0       0    (-,-) 
  DFF_3_q_reg/Q  -       CK->Q  F     DFF_X2         7 10.2    86   588     588    (-,-) 
  g1369__8428/ZN -       C2->ZN R     OAI211_X2      5  9.3   355   477    1065    (-,-) 
  g1364/ZN       -       A->ZN  F     INV_X4         2  2.9    75    74    1139    (-,-) 
  g1337__6783/ZN -       C1->ZN R     AOI221_X2      1  1.3   202   225    1364    (-,-) 
  g1321__5107/ZN -       A->ZN  F     OAI21_X2       1  1.1    47   120    1484    (-,-) 
  DFF_9_q_reg/D  <<<     -      F     DFF_X2         1    -     -     0    1484    (-,-) 
#----------------------------------------------------------------------------------------

