============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 14 2025  12:25:15 pm
  Module:                 s298
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area       Wireload      
----------------------------------------------------------------------------------
s298                     62    112.784    25.104      137.888 5K_hvratio_1_1 (D)  
  (D) = wireload is default in technology library
