============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 14 2025  12:25:15 pm
  Module:                 s298
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND4_X2            1    1.596    NangateOpenCellLibrary 
AOI211_X2          1    1.330    NangateOpenCellLibrary 
AOI21_X2           3    3.192    NangateOpenCellLibrary 
AOI221_X2          1    1.596    NangateOpenCellLibrary 
AOI22_X2           2    2.660    NangateOpenCellLibrary 
DFF_X2            14   63.308    NangateOpenCellLibrary 
INV_X1             1    0.532    NangateOpenCellLibrary 
INV_X2             3    1.596    NangateOpenCellLibrary 
INV_X4             2    1.064    NangateOpenCellLibrary 
NAND2_X1           1    0.798    NangateOpenCellLibrary 
NAND2_X2           6    4.788    NangateOpenCellLibrary 
NAND3_X2           1    1.064    NangateOpenCellLibrary 
NOR2_X2           11    8.778    NangateOpenCellLibrary 
NOR3_X1            1    1.064    NangateOpenCellLibrary 
OAI211_X2          3    3.990    NangateOpenCellLibrary 
OAI21_X2           3    3.192    NangateOpenCellLibrary 
OAI221_X2          2    3.192    NangateOpenCellLibrary 
OAI22_X2           1    1.330    NangateOpenCellLibrary 
OR3_X2             1    1.330    NangateOpenCellLibrary 
XNOR2_X2           3    4.788    NangateOpenCellLibrary 
XOR2_X2            1    1.596    NangateOpenCellLibrary 
--------------------------------------------------------
total             62  112.784                           


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            14  63.308   56.1 
inverter               6   3.192    2.8 
logic                 42  46.284   41.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 62 112.784  100.0 

