Instance: /s298
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.90131e-07  5.60060e-06  8.32624e-07  6.92336e-06  63.44%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.04692e-07  1.42433e-06  9.59735e-07  2.78876e-06  25.56%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.20032e-06  1.20032e-06  11.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.94823e-07  7.02493e-06  2.99268e-06  1.09124e-05 100.00%
  Percentage           8.20%       64.38%       27.42%      100.00% 100.00%
  -------------------------------------------------------------------------
